C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\bin\Release\ServiceConfiguration.cscfg
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\bin\Release\ServiceDefinition.csdef
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.Modules.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.Modules.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.XSocketsWorker.dll.config
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.Data.Edm.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.Data.OData.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.Data.Services.Client.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.WindowsAzure.Storage.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\MonAgentListener.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Newtonsoft.Json.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.FullNetFx.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.FullNetFx.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\System.Spatial.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Controllers.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Core.Common.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Core.Communication.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Core.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.CustomProtocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Enterprise.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Logger.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Protocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Serialization.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Server.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\bin\Release\ServiceConfiguration.cscfg
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\bin\Release\ServiceDefinition.csdef
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.Modules.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.Modules.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.XSocketsWorker.dll.config
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.Data.Edm.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.Data.OData.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.Data.Services.Client.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.WindowsAzure.Storage.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\MonAgentListener.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Newtonsoft.Json.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.FullNetFx.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.FullNetFx.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\System.Spatial.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Controllers.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Core.Common.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Core.Communication.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Core.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Enterprise.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\xsockets.license.x
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Logger.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Protocol.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Protocol.Rfc6455.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Serialization.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Server.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\bin\Release\ServiceConfiguration.cscfg
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\bin\Release\ServiceDefinition.csdef
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.Modules.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.Modules.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.XSocketsWorker.dll.config
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\de\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\es\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\fr\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\it\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ja\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ko\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.Data.Edm.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.Data.OData.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.Data.Services.Client.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.WindowsAzure.Storage.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\MonAgentListener.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Newtonsoft.Json.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\ru\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.FullNetFx.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.FullNetFx.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Serilog.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\System.Spatial.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Core.Common.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Core.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\xsockets.license.x
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Protocol.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hans\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\zh-Hant\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Protocol.Putty.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Protocol.Json.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Protocol.Mqtt.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Protocol.Rfc6455.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Serialization.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Controllers.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Core.Communication.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Enterprise.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Logger.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\XSockets.Server.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WorkerRole\obj\Release\CC2650.XSocketsWorker\Microsoft.ServiceBus.dll
