C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\CC2650.XSocketsWorker.dll.config
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.Edm.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.OData.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.Services.Client.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Storage.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Newtonsoft.Json.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\System.Spatial.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\MonAgentListener.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.Edm.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.OData.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.Services.Client.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Configuration.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Storage.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Newtonsoft.Json.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\System.Spatial.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\de\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\es\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\fr\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\it\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ja\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ko\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ru\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\de\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\es\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\fr\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\it\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ja\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ko\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ru\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hans\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hant\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\obj\Debug\CC2650.XSocketsWorker.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\obj\Debug\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\obj\Debug\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.FullNetFx.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Controllers.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.Common.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.Communication.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.CustomProtocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Enterprise.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Logger.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Protocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Serialization.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Server.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.FullNetFx.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.FullNetFx.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Controllers.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.Common.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.Communication.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.CustomProtocol.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Enterprise.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Plugin.Framework.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Protocol.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Serialization.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Server.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\xsockets.license.x
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\CC2650.XSocketsWorker.dll.config
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\CC2650.Modules.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.Edm.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.OData.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.Services.Client.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Storage.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Newtonsoft.Json.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.FullNetFx.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\System.Spatial.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Controllers.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.Common.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.Communication.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Enterprise.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Logger.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Protocol.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Protocol.Rfc6455.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Serialization.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Server.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\MonAgentListener.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\CC2650.Modules.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.Edm.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.OData.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.Data.Services.Client.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Configuration.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Microsoft.WindowsAzure.Storage.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Newtonsoft.Json.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.FullNetFx.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\Serilog.FullNetFx.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\System.Spatial.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Controllers.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.Common.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Core.Communication.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Enterprise.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Plugin.Framework.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Protocol.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Serialization.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\XSockets.Server.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\de\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\es\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\fr\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\it\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ja\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ko\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ru\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\de\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\es\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\fr\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\it\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ja\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ko\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\ru\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hans\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Debug\zh-Hant\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\obj\Debug\CC2650.XSocketsWorker.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\obj\Debug\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\obj\Debug\CC2650.XSocketsWorker.pdb
