C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.XSocketsWorker.dll.config
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Edm.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.OData.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Services.Client.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Storage.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Newtonsoft.Json.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.FullNetFx.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\System.Spatial.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Controllers.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Common.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Communication.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.CustomProtocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Enterprise.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Logger.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Protocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Serialization.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Server.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\MonAgentListener.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Edm.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.OData.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Services.Client.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Configuration.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Storage.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Newtonsoft.Json.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.FullNetFx.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.FullNetFx.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\System.Spatial.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Controllers.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Common.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Communication.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.CustomProtocol.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Enterprise.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Plugin.Framework.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Protocol.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Serialization.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Server.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\de\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\es\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\it\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\de\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\es\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\fr\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\it\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ja\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ko\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ru\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\de\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\es\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\fr\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\it\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ja\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ko\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ru\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\System.Spatial.resources.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\obj\Release\CC2650.XSocketsWorker.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\obj\Release\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\obj\Release\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.Modules.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.Modules.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\xsockets.license.x
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.XSocketsWorker.dll.config
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.Modules.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Edm.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.OData.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Services.Client.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Storage.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Newtonsoft.Json.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.FullNetFx.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\System.Spatial.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Controllers.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Common.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Communication.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Enterprise.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Logger.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Protocol.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Protocol.Rfc6455.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Serialization.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Server.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\MonAgentListener.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.Modules.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Edm.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.OData.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Services.Client.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Configuration.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Storage.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Newtonsoft.Json.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.FullNetFx.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.FullNetFx.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\System.Spatial.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Controllers.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Common.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Communication.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Enterprise.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Plugin.Framework.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Protocol.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Serialization.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Server.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\de\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\es\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\it\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\de\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\es\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\fr\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\it\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ja\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ko\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ru\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\de\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\es\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\fr\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\it\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ja\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ko\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\ru\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\System.Spatial.resources.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\obj\Release\CC2650.XSocketsWorker.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\obj\Release\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.XSocketsWorker\obj\Release\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\xsockets.license.x
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.XSocketsWorker.dll.config
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.XSocketsWorker.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.Modules.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Edm.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.OData.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Services.Client.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Storage.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Newtonsoft.Json.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.FullNetFx.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\System.Spatial.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Controllers.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Common.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Communication.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Enterprise.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Logger.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Protocol.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Protocol.Rfc6455.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Serialization.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Server.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\MonAgentListener.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\CC2650.Modules.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Edm.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.OData.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.Data.Services.Client.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Configuration.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Microsoft.WindowsAzure.Storage.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Newtonsoft.Json.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.FullNetFx.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\Serilog.FullNetFx.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\System.Spatial.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Controllers.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Common.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Core.Communication.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Enterprise.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Plugin.Framework.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Protocol.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Serialization.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\XSockets.Server.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\de\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\es\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\it\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\de\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\es\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\fr\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\it\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ja\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ko\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ru\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\de\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\es\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\fr\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\it\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ja\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ko\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\ru\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hans\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\bin\Release\zh-Hant\System.Spatial.resources.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\obj\Release\CC2650.XSocketsWorker.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\obj\Release\CC2650.XSocketsWorker.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.XSocketsWorker\obj\Release\CC2650.XSocketsWorker.pdb
