C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\CC2650.WebMonitor.dll.config
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\CC2650.WebMonitor.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\CC2650.WebMonitor.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\Antlr3.Runtime.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\Newtonsoft.Json.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Helpers.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Mvc.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Optimization.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Razor.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Deployment.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Razor.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\WebGrease.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Helpers.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Mvc.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Optimization.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Razor.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Deployment.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Razor.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\Antlr3.Runtime.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\bin\Newtonsoft.Json.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\obj\Release\CC2650.WebMonitor.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\obj\Release\CC2650.WebMonitor.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.WebMonitor\obj\Release\CC2650.WebMonitor.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\CC2650.WebMonitor.dll.config
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\CC2650.WebMonitor.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\CC2650.WebMonitor.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\Antlr3.Runtime.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\Newtonsoft.Json.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Helpers.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Mvc.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Optimization.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Razor.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Deployment.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Razor.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\WebGrease.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\Antlr3.Runtime.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\Newtonsoft.Json.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Helpers.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Mvc.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Razor.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Deployment.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Razor.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\bin\System.Web.Optimization.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\obj\Release\CC2650.WebMonitor.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\obj\Release\CC2650.WebMonitor.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.WebMonitor\obj\Release\CC2650.WebMonitor.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\CC2650.WebMonitor.dll.config
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\CC2650.WebMonitor.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\CC2650.WebMonitor.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\Antlr3.Runtime.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\Newtonsoft.Json.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.Helpers.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.Mvc.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.Optimization.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.Razor.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Deployment.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Razor.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\WebGrease.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\Antlr3.Runtime.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\Newtonsoft.Json.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.Helpers.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.Mvc.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.Razor.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Deployment.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.WebPages.Razor.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\bin\System.Web.Optimization.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\obj\Release\CC2650.WebMonitor.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\obj\Release\CC2650.WebMonitor.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.WebMonitor\obj\Release\CC2650.WebMonitor.pdb
