C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Common.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.CustomProtocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Serialization.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Common.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.CustomProtocol.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Plugin.Framework.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Serialization.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Common.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.Rfc6455.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Serialization.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Common.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Plugin.Framework.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Serialization.xml
