C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Common.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.CustomProtocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Serialization.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Common.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.CustomProtocol.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Plugin.Framework.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Serialization.xml
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.dll
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.pdb
C:\Users\Uffe\Dropbox\Conferences\2015\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.pdb
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Common.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.Rfc6455.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Serialization.dll
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Common.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Plugin.Framework.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.xml
C:\Users\Uffe\Desktop\XSocketsLab\NDC\CC2650\CC2650.Modules\bin\Release\XSockets.Serialization.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\CC2650.Modules.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Common.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Core.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Plugin.Framework.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.Json.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.Putty.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.Rfc6455.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Serialization.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Newtonsoft.Json.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\xsockets.license.x
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Microsoft.ServiceBus.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Serilog.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Serilog.FullNetFx.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Microsoft.ServiceBus.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Microsoft.WindowsAzure.Configuration.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Serilog.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Serilog.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Serilog.FullNetFx.pdb
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\Serilog.FullNetFx.xml
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\obj\Release\CC2650.Modules.csprojResolveAssemblyReference.cache
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Protocol.Mqtt.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Controllers.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Core.Communication.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Enterprise.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Logger.dll
C:\Users\Uffe\Documents\GitHub\TI-CC2650\src\CC2650\CC2650.Modules\bin\Release\XSockets.Server.dll
