<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CC2650.WorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CC2650.XSocketsWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="origin" value="*" />
      <Setting name="uri" value="ws://127.0.0.1:port" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>